{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "BotTelegram": {
    "BotKey": "1280036612:AAGnukPFuWVC77XUCVH-bHjFTWgUvHtN2Fs"
  },

  "WorkerTime": {
    "AssetQuote": 5,
    "Bot": 5
  },

  "Quote": {
    "Start": 10,
    "End" :  18
  },

  "WebScraping": {
    "GoogleUrl": "https://www.google.com/finance/quote/{0}:BVMF",
    "StatusInvestUrl": "https://statusinvest.com.br/fundos-imobiliarios/{0}"
  }
}